NEXT_PUBLIC_CHAIN_ID=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=

NEXT_PUBLIC_ALCHEMY_API_KEY=

NEXT_PUBLIC_BACKEND_HTTP_SERVER_URL=
NEXT_PUBLIC_BACKEND_WS_SERVER_URL=
NEXT_PUBLIC_PONDER_HTTP_SERVER_URL=
